# carbonedge

./: .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: build-docker-images.yml  main.yml  minifab-image-docker.yaml
deployment/: README.md
deployment/diagrams_deployment/: README.md
deployment/docs/: README.md  container-setup.drawio  deployment-architecture.drawio
deployment/minifabric-v2.1-arm/: spec.yaml  startJava.sh
deployment/minifabric-v2.2-arm /: spec.yaml
deployment/setup/: README.md  chaincodeTesting.sh  channelCreation.sh  deployMinifabric2.1Java-1.sh  deployMinifabric2.1Java.sh  deployMinifabric2.2Java.sh  imageStoring.sh  install.sh  startMinfabric2.1Java.sh
deployment/setup for v2.2/: imageStoring.sh  startMinfabric2.1Java.sh
deployment/setup_for_v2.2/: deployMinifabric2.2Java.sh  install.sh  package.json
devices/hmi/: README.md
devices/mqtt/: README.md
hardware/: README.md
pictures/: README.md
reporting/chaincode/: README.md
reporting/docs/: README.md  calculation-based-method.drawio  cems-processes.drawio  certification-of-ams-confirmation-phase.drawio  certification-of-ams-inspection-phase.drawio  certification-of-ams-preperation-phase.drawio  certification-of-ams.drawio  continous-qa-of-ams-in-operationv2.drawio  continuous-qa-of-ams-in-operation.drawio  installation-calibration-and-validation -of-ams.drawio  measurement-based-method.drawio
scenario/biogas-enegery-metering-horizontal/: README.md  environment-biogas-chp.drawio
scenarios/coffee-roaster-MRV-ecosystem/chaincode/flowcc/java/: build.gradle  settings.gradle
scenarios/coffee-roaster-MRV-ecosystem/chaincode/flowcc/java/src/main/java/flowcontract/: flowcc.java
scenarios/coffee-roaster-MRV-ecosystem/chaincode/flowcc/java/src/main/java/flowcontract/models/: InspectorOrganisations.java
(+261 files in other folders)
