plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

version '0.0.1'

sourceCompatibility = 1.8


repositories {
    // Use Maven Central for resolving dependencies.
    mavenLocal()
    mavenCentral()
    maven {
        url "https://www.jitpack.io"
    }
    maven {
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }

}

dependencies {
    // https://mvnrepository.com/artifact/org.hyperledger.fabric-sdk-java/fabric-sdk-java
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.4.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-inline
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.8.1'
    
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}


tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-parameters"
}
